<html>
    <head>
        <title>ESA</title>
        <style>
h1{
    color: white;
}
body
{
    background-image: url("https://news.mit.edu/sites/default/files/styles/news_article__image_gallery/public/images/202106/MIT-Algorand-01_0.jpg?itok=kc8Jm3nW");
    background-repeat: no-repeat;
    color: white;
    background-size: cover;
}
input{
    background-color: white;
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px 10px;
    outline: none;
    border: 2px solid black;
}
::placeholder
{
    color: white;
    opacity: 100%;
}
.placeholder{
    color: white;
}
input
{
    background-color: transparent;
    color: white;
}
.login-heading
{
    position: fixed;
    top: -90px;
    left: 50%;
    transform: translate(-50%,40%);
    background-color: #192a3aec ;
    border: #192a3a;
    width: 300px;
    
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: large;
    padding: 5px;
    border-radius: 5px;
}

.login-heading input
{
    background-color: transparent;
    color: rgb(10, 10, 10);
}

::placeholder
{
    color: rgb(247, 243, 243);
    opacity: 100%;
}
a{
    color: white;
    text-decoration: none;
}
.submit{
    background-color: rgba(243, 128, 128, 0.3);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px 10px;
    outline: none;
    border: 2px solid black;
}
.check1
{
    padding: 15px 32px;
}
#image
{
    height: 110px;
  width: 110px;
  position: inherit;
  mask-image: none;
}

        </style>
                <br/><header><h3><a href="/" style="color: black; text-decoration: underline; margin-left: 1200px;">Home</a></h3></header>
        <center><h1>Select Your Preferred Option</h1></center>
    </head>
    <body>
        <form name="myform" align="center" action="add">
            <h2>Add Expense</h2><br/>
            <button class="check" style="background-color: transparent;"><img id="image" src="https://s10.gifyu.com/images/add.png"></button><br/>
        </form>
        <form name="myform" align="center" action="check">
            <br/><h2>Check Expenses</h2><br/>
            <button style="background-color: transparent;"><img id="image" src="https://library.kissclipart.com/20180918/qtw/kissclipart-user-group-clipart-computer-icons-users-group-e0be5c9dd120d66d.png"></button><br/>
        </form>
    </body>
</html>