<html>
    <head>
        <style>
            h1{
    color: black;
}

label
{
    color: black;
}
div{
    position: relative;
}

body
{
    background-image: url('https://news.mit.edu/sites/default/files/styles/news_article__image_gallery/public/images/202106/MIT-Algorand-01_0.jpg?itok=kc8Jm3nW');
    background-repeat: no-repeat;
    background-size: cover;
}
input{
    background-color: black;
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px 10px;
    outline: none;
    border: 2px solid black;
    color: black;
}
::placeholder
{
    color: black;
    opacity: 100%;
}
.placeholder{
    color: black;
}
input
{
    background-color: #11c7d2;
    color: black;
}

a{
    color: black;
    text-decoration: none;
}
.submit{
    background-color: rgba(243, 128, 128, 0.3);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px 10px;
    outline: none;
    border: 2px solid black;
}
input{
    background-color: black(255,255,255,0.2);
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px 10px;
    outline: none;
    border: 2px solid black;
}
.login-heading
{
    top: -100px;
    left: 50%;
    transform: translate(-50%,40%);
    background-color: #192a3aec ;
    border: #192a3a;
    width: 500px;
    
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: large;
    /* padding: 5px; */
    border-radius: 5px;
}


.login-heading input
{
    background-color: transparent;
    color: rgb(10, 10, 10);
}
::placeholder
{
    color: rgb(247, 243, 243);
    opacity: 100%;
}

</style>
<br/>
    <header><h3><a href='/' style='color: black; text-decoration: underline; margin-left: 1100px;'>Home</a>&nbsp;<a href='/add' style='color: black; text-decoration: underline; margin-left: 30px;'>Back</a></h3></header>        
    <body>
        <form align = 'center'>
            <br/><h1 align='center'>Expense Recorded Successfully</h1>
            <br/><br/><div></div ><a href='/' style='color: black; text-decoration: underline; '><input type='button' value='Press to Go Back to Home'></a>&nbsp;&nbsp;&nbsp;</div><a href='/page' style='color: black; text-decoration: underline; '><input type='button' value='Press To Go Back'></a></div>
        </form>
    </body>    
</html>